<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .projects {
            margin: 5vh 2vw 5vh 2vw;
        }

        .projects-heading {
            text-align: center;
            margin-bottom: 5vh;
        }

        .projects-content {
            display: flex;
            align-content: space-around;
        }

        .project1 {
            color: rgb(25, 25, 25);
            cursor: pointer;
            background-color: white;
            border: none;
            position: relative;
            box-shadow: 5px 5px 5px 5px rgb(25, 25, 25);
            border-radius: 5px;
            width: 40vw;
            height: 30vh;
            text-align: center;
        }

        .project1-title {
            position: absolute;
            top: 3vh;
            left: 17vw;
        }
        .project1-desc{
            margin-top: 2vh;
            font-weight: bold;
        }
        .project1-view{
            font-weight: bold;
            margin: 1vh 0 1vh 0;
            color: white;
        }
        .project1-status{
            width: 200px;
            font-weight: bold;
            position: relative;
            top: 5vh;
            left: 13vw;
            border: 2px solid black;
            border-color: rgb(25, 25, 25);
            border-radius: 5px;
            margin-bottom: 2vh;
        }
        .project1:hover{
            background-image: url("{% static 'images/img12.avif' %}");
            /* background-color:rgb(25, 25, 25); */
            box-shadow: none;
            transition:0.5s;
        }
        
        .project2{
            margin-right: 10vw;
            color: rgb(25, 25, 25);
            cursor: pointer;
            background-color: white;
            position: relative;
            border: none;
            box-shadow: 5px 5px 5px 5px rgb(25, 25, 25);
            border-radius: 5px;
            width: 40vw;
            height: 30vh;
            text-align: center;
        }
        .project2-title {
            position: absolute;
            top: 3vh;
            left: 13vw;
        }
        .project2-desc{
            margin-top: 2vh;
            font-weight: bold;
        }
        .project2-view{
            font-weight: bold;
            margin: 1vh 0 1vh 0;
            color: white;
        }
        .project2-status{
            width: 200px;
            font-weight: bold;
            position: relative;
            top: 5vh;
            left: 13vw;
            border: 2px solid black;
            border-color: rgb(25, 25, 25);
            border-radius: 5px;
            margin-bottom: 2vh;
        }
        .project2:hover{
            background-image: url("{% static 'images/img13.avif' %}");
            /* background-color:rgb(25, 25, 25); */
            box-shadow: none;
            transition:0.5s;
        }

    </style>
</head>

<body>
    <div class="projects">
        <h1 class="projects-heading">My recent projects</h1>
        <div class="projects-content">
            <button class="project1">
                <h2 class="project1-title">TextUtils</h2>
                <h2 class="project1-view">View project</h2>
                <p class="project1-desc">This is a website which helps us to work with our text in many ways.</p>
                <p class="project1-status">Under development</p>
            </button>
            <button class="project2">
                <h2 class="project2-title">Planet Fitness Gym</h2>
                <h2 class="project2-view">View project</h2>
                <p class="project2-desc">This is a gym website which helps a gym promote it online.</p>
                <p class="project2-status">Completed</p>
            </button>
        </div>
    </div>
</body>

</html>